<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #one{
            width: 480px;
            height: 120px;
        }
       
        #two{
            width: 380px;
           height: 120px;
        }
       
       
        #three{
            width: 250px;
            height: 120px;
        }
        #four{
            width: 120px;
            height: 120px;
        }
        .box{
            border-radius: 10px;
            width: 100px;
            height: 100px;
            background-color: aqua;
            margin: 10px;
            float: left;
        }
    </style>
</head>
<body>
    <div id="one">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>

    <div id="two">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <div id="three">
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <div id="four">
        <div class="box"></div>
    </div>

</body>
</html>